{
  "name": "golangci-lint.run",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.10.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.16",
    "gatsby": "^4.25.7",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-canonical-urls": "^4.25.0",
    "gatsby-plugin-catch-links": "^4.21.0",
    "gatsby-plugin-emotion": "^7.24.0",
    "gatsby-plugin-google-analytics": "^5.3.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-react-helmet": "^5.21.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-remark-autolink-headers": "^5.24.0",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.25.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-responsive-iframe": "^5.25.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.21.0",
    "gatsby-transformer-yaml": "^4.25.0",
    "polished": "^4.2.2",
    "postcss": "^8.4.31",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.8.1",
    "puppeteer": "^24.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-live": "^3.1.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.1.0"
  },
  "scripts": {
    "build": "make -C .. website_expand_templates website_copy_jsonschema && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
