[issues]
# Only to not generate unrelated elements inside golden.
exclude-use-default = false
# Only to not generate unrelated elements inside golden.
exclude-generated = "strict"
# Only to not generate unrelated elements inside golden.
exclude-dirs-use-default = false

[linters-settings]

[linters-settings.goheader]
template = """
Put here copyright header template for source code files
For example:
Note: {{ YEAR }} is a builtin value that returns the year relative to the current machine time.

{{ AUTHOR }} {{ COMPANY }} {{ YEAR }}
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
"""
template-path = "/path/to/my/template.tmpl"

[linters-settings.goheader.values]

[linters-settings.goheader.values.const]
COMPANY = "MY COMPANY"

[linters-settings.goheader.values.regexp]
AUTHOR = ".*@mycompany\\.com"
