# Sidebar navigation

- label: "Introduction"
  link: "/"
- label: "Welcome"
  items:
    - label: "Install"
      link: "/welcome/install/"
    - label: "Quick Start"
      link: "/welcome/quick-start/"
    - label: "Integrations"
      link: "/welcome/integrations/"
    - label: "FAQ"
      link: "/welcome/faq/"
    - label: "Documentation v1"
      link: "https://golangci.github.io/legacy-v1-doc/"
- label: "Usage"
  items:
    - label: "Configuration"
      link: "/usage/configuration/"
    - label: "Linters"
      link: "/usage/linters/"
    - label: "False Positives"
      link: "/usage/false-positives/"
    - label: "Formatters"
      link: "/usage/formatters/"
- label: "Product"
  items:
    - label: "Thanks"
      link: "/product/thanks/"
    - label: "Changelog"
      link: "/product/changelog/"
    - label: "Migration Guide"
      link: "/product/migration-guide/"
    - label: "Roadmap"
      link: "/product/roadmap/"
    - label: "GitHub"
      link: "https://github.com/golangci/golangci-lint"
- label: "Contributing"
  items:
    - label: "Quick Start"
      link: "/contributing/quick-start/"
    - label: "Workflow"
      link: "/contributing/workflow/"
    - label: "Architecture"
      link: "/contributing/architecture/"
    - label: "New Linters"
      link: "/contributing/new-linters/"
    - label: "Debug"
      link: "/contributing/debug/"
    - label: "FAQ"
      link: "/contributing/faq/"
    - label: "This Website"
      link: "/contributing/website/"
- label: "Plugins"
  items:
    - label: "Module Plugin System"
      link: "/plugins/module-plugins/"
    - label: "Go Plugin System"
      link: "/plugins/go-plugins/"
