name: 💡 Feature request
description: "Suggest an idea for this project."
labels: [enhancement]
body:

  - type: checkboxes
    id: terms
    attributes:
      label: Welcome
      options:
        - label: Yes, I've searched similar [issues on GitHub](https://github.com/golangci/golangci-lint/issues) and didn't find any.
          required: true
        - label: I agree to follow this project's [Code of Conduct](https://github.com/golangci/golangci-lint?tab=coc-ov-file)
          required: true

  - type: dropdown
    id: install
    attributes:
      label: How did you install golangci-lint?
      options:
        - I don't know
        - Official GitHub Action
        - Official binary
        - Brew
        - MacPorts
        - Chocolatey
        - Scoop
        - Docker
        - go install
        - Tools pattern
        - go tool
        - AUR
        - Nix
        - Deb
        - RPM
        - Other Linux package manager
        - Via editor/IDE
        - asdf/mise-en-place
        - Other
    validations:
      required: true

  - type: textarea
    id: problem
    attributes:
      label: Your feature request related to a problem? Please describe
      placeholder: "A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]"
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like
      placeholder: "A clear and concise description of what you want to happen."
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered
      placeholder: "A clear and concise description of any alternative solutions or features you've considered."
    validations:
      required: true

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      placeholder: "Add any other context or screenshots about the feature request here."
    validations:
      required: false

  - type: checkboxes
    id: supporter
    attributes:
      label: Supporter
      options:
        - label: I am a sponsor through [GitHub](https://github.com/sponsors/golangci/) or [OpenCollective](https://opencollective.com/golangci-lint)
