issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  protogetter:
    skip-generated-by: ["protoc-gen-go-my-own-generator"]
    skip-files:
      - "*.pb.go"
      - "*/vendor/*"
      - "/full/path/to/file.go"
    skip-any-generated: true
    replace-first-arg-in-append: true
