issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  errorlint:
    errorf: false
    errorf-multi: false
    asserts: false
    comparison: false
    allowed-errors:
      - err: "io.EOF"
        fun: "example.com/pkg.Read"
    allowed-errors-wildcard:
      - err: "example.com/pkg.ErrMagic"
        fun: "example.com/pkg.Magic"
