issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  thelper:
    test:
      first: false
      name: false
      begin: false
    benchmark:
      first: false
      name: false
      begin: false
    tb:
      first: false
      name: false
      begin: false
    fuzz:
      first: false
      name: false
      begin: false
