issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  forbidigo:
    forbid:
      - ^print(ln)?$
      - p: ^fmt\.Print.*$
        msg: Do not commit print statements.
      - 'fmt\.Print.*(# Do not commit print statements\.)?'
      - ^spew\.(ConfigState\.)?Dump$
      - p: ^v1.Dump$
        pkg: ^example.com/pkg/api/v1$
      - pkg: ^github.com/howeyc/gopass$
        msg: "github.com/howeyc/gopass is archived, use golang.org/x/term instead"
    exclude-godoc-examples: false
    analyze-types: true
