issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  gci:
    sections:
      - standard
      - default
      - prefix(github.com/org/project)
      - blank
      - dot
      - alias
      - localmodule
    no-inline-comments: true
    no-prefix-comments: true
    skip-generated: false
    custom-order: true
    no-lex-order: true
