issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  gomoddirectives:
    replace-local: true
    replace-allow-list:
      - launchpad.net/gocheck
    retract-allow-no-explanation: true
    exclude-forbidden: true
    toolchain-forbidden: true
    toolchain-pattern: 'go1\.23\.\d+$'
    tool-forbidden: true
    go-debug-forbidden: true
    go-version-pattern: '\d\.\d+(\.0)?'
