issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  gomodguard:
    allowed:
      modules:
        - gopkg.in/yaml.v2
      domains:
        - golang.org
    blocked:
      modules:
        - github.com/uudashr/go-module:
            recommendations:
              - golang.org/x/mod
            reason: "`mod` is the official go.mod parser library."
      versions:
        - github.com/mitchellh/go-homedir:
            version: "< 1.1.0"
            reason: "testing if blocked version constraint works."
      local_replace_directives: false
