issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  custom:
    example:
      type: module
      path: /path/to/example.so
      description: This is an example usage of a plugin linter.
      original-url: github.com/golangci/example-linter
      settings:
        foo: bar
