issues:
  # Only to not generate unrelated elements inside golden.
  exclude-use-default: false
  # Only to not generate unrelated elements inside golden.
  exclude-generated: strict
  # Only to not generate unrelated elements inside golden.
  exclude-dirs-use-default: false

linters-settings:
  perfsprint:
    integer-format: false
    int-conversion: false
    error-format: false
    err-error: true
    errorf: false
    string-format: false
    sprintf1: false
    strconcat: false
    bool-format: false
    hex-format: false
