version: "2"
linters:
  enable:
    - asciicheck
    - bodyclose
    - dogsled
    - durationcheck
    - errorlint
    - ginkgolinter
    - importas
    - misspell
    - nakedret
    - nolintlint
    - revive
    - unconvert
    - unparam
    - wastedassign
  exclusions:
    generated: lax
    presets:
      - comments
      - common-false-positives
      - legacy
      - std-error-handling
    paths:
      - third_party$
      - builtin$
      - examples$
formatters:
  enable:
    - gci
    - gofmt
    - gofumpt
    - goimports
  settings:
    gci:
      sections:
        - standard
        - default
        - prefix(github.com/ccojocar)
  exclusions:
    generated: lax
    paths:
      - third_party$
      - builtin$
      - examples$
