---
version: "2"

output:
  formats:
    text:
      path: stdout
      print-issued-lines: false

linters:
  default: all
  disable:
    - cyclop
    - depguard
    - dupl
    - dupword
    - exhaustruct
    - forbidigo
    - funlen
    - gocognit
    - gocyclo
    - godox
    - lll
    - maintidx
    - mnd
    - nakedret
    - nestif
    - nlreturn
    - paralleltest
    - prealloc
    - rowserrcheck
    - testpackage
    - tparallel
    - varnamelen
    - wastedassign

  settings:
    depguard:
      rules:
        main:
          deny:
            - pkg: github.com/davecgh/go-spew/spew
              desc: not allowed
    gocognit:
      min-complexity: 10
    gocritic:
      # Enable multiple checks by tags, run `GL_DEBUG=gocritic golangci-lint run`
      # to see all tags and checks. Empty list by default. See
      # https://github.com/go-critic/go-critic#usage -> section "Tags".
      enabled-tags:
        - diagnostic
        - experimental
        - opinionated
        - performance
        - style
    misspell:
      locale: US

  exclusions:
    presets:
      - comments
      - common-false-positives
      - std-error-handling

issues:
  max-issues-per-linter: 0
  max-same-issues: 0
formatters:
  enable:
    - gofmt
    - gofumpt
    - goimports
  settings:
    gofmt:
      rewrite-rules:
        - pattern: 'interface{}'
          replacement: 'any'

# vim: set sw=2 ts=2 et:
