name: Go
on:
  push:
    paths:
      - "**.go"
      - "go.mod"
      - "go.sum"
  pull_request:
  workflow_dispatch:
jobs:
  build:
    name: Build
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "stable"

      - name: Install Task
        uses: arduino/setup-task@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Get dependencies
        run: task deps

      - name: Build
        run: task build

      - name: Test
        run: task test
