name: golangci-lint
on:
  push:
    paths:
      - "**.go"
      - "go.mod"
      - "go.sum"
  pull_request:
  workflow_dispatch:
permissions:
  contents: read
  pull-requests: read
  checks: write

jobs:
  golangci:
    name: lint
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: "stable"

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v7
        with:
          version: latest
          args: --timeout=5m
