version: "3"

vars:
  PROGRAM: nonamedreturns

tasks:
  deps:
    cmds:
      - go mod tidy -v

  update:
    cmds:
      - go get -u
      - go get -u tool
      - go mod tidy -v

  build:
    aliases: [default]
    deps: [deps]
    env:
      CGO_ENABLED: 0
    cmds:
      - go fmt ./...
      - go vet ./...
      - go build -o {{.PROGRAM}}

  test:
    deps: [deps]
    env:
      CGO_ENABLED: 1
    cmds:
      - go test -race -cover ./...

  lint:
    cmds:
      - golangci-lint run ./... --timeout=30m
      - go mod tidy

  lint-update:
    cmds:
      - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b {{ .GOPATH }}/bin
      - golangci-lint --version
    vars:
      GOPATH:
        sh: go env GOPATH

  tag:
    cmds:
      - git tag -a "${TAG}" -m "${TAG}"
      - git push origin "${TAG}"
    preconditions:
      - sh: '[[ -n "${TAG}" ]]'
        msg: "Please set the TAG environment variable"
